maxColumn = 80
align = some
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true