akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      canonical { # this host should only be used in dev scenarios; deployment should overload this.
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }
}