akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 30s
    akka.coordinated-shutdown.exit-jvm = on
    seed-nodes = []
  }

  discovery {
    method = akka-dns
  }

  remote.artery {
    canonical.port = 2551
  }

  management {
    cluster.boostrap {
      new-cluster-enabled = on
      discovery-method = akka.discovery
      required-contact-point-nr = 2 # this should be equal to the number of services
    }
  }
}