include "application-user.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

redis {
  host = "redis-18101.c9.us-east-1-4.ec2.cloud.redislabs.com"
  port = 18101
  password = ${?REDIS_PASSWORD}
}

postgres {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
        serverName = ${?POSTGRES_HOST}
        portNumber = ${?POSTGRES_PORT}
        databaseName = ${?POSTGRES_DATABASE}
        url = "jdbc:postgresql://"${postgres.properties.serverName}":"${postgres.properties.portNumber}"/"${postgres.properties.databaseName}
        user = "postgres"
        password = ${?POSTGRES_PASSWORD}
    }
}